[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8