[tox]
envlist = py37

[testenv]
setenv =
    POSTGRES_DB=toucandb
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
deps =
    pytest
    pytest-asyncio
commands =
    pip install -r requirements.txt
    python -m pytest