[tox]
envlist = py37

[testenv]
passenv =
    POSTGRES_HOST
setenv =
    POSTGRES_DB=toucandb
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
deps =
    pytest
    pytest-asyncio
    -rrequirements.txt
commands =
    python -m pytest